[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/Hacker/Hacker_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/Table/Table_Scene/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://Table and Hacker/Table and Hacker World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Table" parent="." instance=ExtResource( 2 )]

[node name="Hacker 1" parent="." instance=ExtResource( 1 )]
