[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Sprite_Image/Player.png" type="Texture" id=1]
[ext_resource path="res://Classes/Player/Player_Scene/Player.gd" type="Script" id=2]


[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2( -2, -2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 3.33786e-06, 1.43051e-06 )
scale = Vector2( 8.66667, 9 )
texture = ExtResource( 1 )
